---
# tasks file for speedtest - EL Family


- name: EL Family | Adding repository {{ speedtest_repo_el_url }}
  yum_repository:
    name: "{{ speedtest_repo_el_name }}"
    description: "{{ speedtest_repo_el_description }}"
    baseurl: "{{ speedtest_repo_el_baseurl }}"
    gpgcheck: "{{ speedtest_repo_el_gpgcheck }}"
    gpgkey: "{{ speedtest_repo_el_gpgkey }}"
    file: "{{ speedtest_repo_el_filename }}"
    state: "{{ speedtest_repo_el_state }}"
    enabled: "{{ speedtest_repo_el_enabled }}"
    owner: "{{ speedtest_repo_el_filename_owner }}"
    group: "{{ speedtest_repo_el_filename_group }}"
    mode: "{{ speedtest_repo_el_filename_mode }}"

- name: EL Family | Installing {{ speedtest_app }}
  yum:
    name: "{{ speedtest_app }}"
    state: "{{ speedtest_app_desired_state }}"
    update_cache: yes
